/* LESS Document */
/*My Variables*/
//colors
@white: #FFF;
@black: #000;
@web_orange: #EBA73D;
@dark:darken(@brand-primary,33%);
@border_radius: 8px;

@margin:@line-height-computed*2;
@my_padding: @line-height-computed;