/* LESS Document */
@import "../../3/darkly/variables.less";
@import "../../3/darkly/bootswatch.less";
@import "../../3/bower_components/bootstrap/less/bootstrap.less";
@import "my_variables.less";
@import "mixins/mine.less";
@import "mixins/text.less";

p{text-indent: @border_radius}
footer{background: @brand-primary;color:@white;width: 100%;padding: @my_padding;font-size: 24px;.margin;
    a{color:@black}
    a:hover{color:@white}
}
.brand-logo img{max-height: 100px;margin: 0 auto}
.nav-header{font-size:48px;font-weight: 600}
.nav-header .phone{margin-right: 20px}
.navbar-center{width: 25%;margin: 0 auto}
#changeQuote::before {content: url(http://talkingheadswebsite.com/images/quotes-left.png)}
#changeQuote::after {content: url(http://talkingheadswebsite.com/images/quotes-right.png)}
article p{text-indent: 20px}
.btn-custom {
	.my_btn(@brand-primary,lighten(@brand-primary, 10%),2px);
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 20px;
    min-width: 162px;
	max-width: 100%;
    border-radius: @border_radius;
    &:hover{
        .my_btn(lighten(@brand-primary, 10%),@brand-primary,-2px);
    }
}
.tier_one{
    .tier(@dark,@brand-primary);
}
.tier_two{
    .tier(lighten(@dark,5%),lighten(@brand-primary,10%));
}
.tier_three{
    .tier(lighten(@dark,10%) ,lighten(@brand-primary,20%));
}
.text-heading{padding: @my_padding;text-align: center}
.awards_full img{max-width: 200px;.margin}
.awards_full .bbb{padding-top: 20%}
.awards_full .bestwebdesign{padding-top: 10%}
.awards_media .media-left{width: 15%}