/* LESS Document */
.alert-tier-one { background-color: lighten(@brand-primary, 5%); color: lighten(@gray-base, 20%) }
.alert-tier-two { background-color: lighten(@brand-primary, 8%); color: lighten(@gray-base, 10%) }
.alert-tier-three { background-color: lighten(@brand-primary, 10%); color: @gray-base}
.alert-tier-one,.alert-tier-two,.alert-tier-three{margin: 40px auto}
.alert-tier-one a,.alert-tier-two a,.alert-tier-three a{color: @brand-dark}
