/* Scss Document */
.plan(@start, @end){
    padding: 10px;
    background: @start;
    background: -moz-linear-gradient(top,  @start 1%, @end 100%);
    background: -webkit-linear-gradient(top,  @start 1%,@end 100%);
    background: linear-gradient(to bottom,  @start 1%,@end 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
    border-color:@start!important;
}
.my_btn(@light,@dark,@vertical_shadow){
  background-color: @light !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="@light", endColorstr="@dark");
  background-image: -khtml-gradient(linear, left top, left bottom, from(@light), to(@dark));
  background-image: -moz-linear-gradient(top, @light, @dark);
  background-image: -ms-linear-gradient(top, @light, @dark);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @light), color-stop(100%, @dark));
  background-image: -webkit-linear-gradient(top, @light, @dark);
  background-image: -o-linear-gradient(top, @light, @dark);
  background-image: linear-gradient(@light, @dark);
  border-color: @dark @dark @light;
  color: #fff !important;
  text-shadow: 0 @vertical_shadow 1px rgba(0, 0, 0, 0.52);
  -webkit-font-smoothing: antialiased;
}
.margin{margin: 0 auto}
.tier(@tColor,@tBackground){
    background-color: @tBackground;
    color: @tColor; 
    margin: @margin auto;
    padding: @my_padding;
    border-bottom:solid 2px darken(@tBackground, 10%);
    &:link{
        color:@tColor;
    }
}