/* Scss Document */
/* SText Colors */
.invert{
    color: spin(@brand-primary, 180);
    &{
        color: spin(@brand-primary, 180);
    }
}
.white {
	color: @white!important;
    &{
	color: @white!important;
    }
}
.black{
    color: @black;
    &{
        color: @black;
    }
}
.light {
	color: lighten(@brand-primary,20%);
    &{
        color: lighten(@brand-primary,20%);
    }
}
.dark {
	color: darken(@brand-primary,20%);
    &{
        color: darken(@brand-primary,20%);
    }
}

.highlight {
	color: @brand-success;
    &{
        color: @brand-success;
    }
}
.primary {
	color: @brand-primary;
    &{
        color: @brand-primary;
    }
}
/* Text Weights */
.heavy{font-weight: 700}
.thin{font-weight: 300}
.italics{font-style: italic}
